{
  "theme_color": "#f69435",
  "background_color": "#f69435",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "GCC",
  "short_name": "GCC",
  "icons": [
    {
      "src": "https://cocky-chandrasekhar-ae044b.netlify.app/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cocky-chandrasekhar-ae044b.netlify.app/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "https://cocky-chandrasekhar-ae044b.netlify.app/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://cocky-chandrasekhar-ae044b.netlify.app/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "url": "https://cocky-chandrasekhar-ae044b.netlify.app/",
  "manifestUrl": "https://cocky-chandrasekhar-ae044b.netlify.app/manifest.json",
  "lang": "",
  "screenshots": []
}